@charset 'UTF-8';
/** Graph Viewport */
.bkg-viewport {
    position: relative;
    font-family: arial, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', '宋体', Tahoma, Arial, Helvetica, STHeiti;
    overflow: hidden;
    background-image: url(../img/bg.png);
    background-size: 1px 100%;
    background-repeat: repeat;

    a {
        color: white;
    }

    ul,
    li {
        margin: 0px;
        padding: 0px;
    }

    li {
        list-style: none;
    }

    &:focus {
        outline: none;
    }
}

.bkg-bg-layer {
    position: absolute;
    left: 0px;
    top: 0px;

    width: 5000px;
    height: 5000px;
}

.bkg-graph {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;

    -webkit-transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1);
       -moz-transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        -ms-transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1);
         -o-transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1);

    .bkg-graph-zr {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
    }

    .bkg-graph-bg {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;

        .bkg-bg-layer {
            background-image: url(../img/star.png);
            opacity: 0.5;
        }
    }
}

/** 搜索栏 */
.bkg-searchbar {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 100px;
    z-index: 1;
    
    background-image: url(../img/searchbar/search-bg.png);

    -webkit-transition: bottom .5s cubic-bezier(0.23, 1, 0.32, 1);
       -moz-transition: bottom .5s cubic-bezier(0.23, 1, 0.32, 1);
        -ms-transition: bottom .5s cubic-bezier(0.23, 1, 0.32, 1);
         -o-transition: bottom .5s cubic-bezier(0.23, 1, 0.32, 1);
            transition: bottom .5s cubic-bezier(0.23, 1, 0.32, 1);

    &.hidden {
        bottom: -95px;

        .bkg-toggle {
            .arrow {
                background-image: url(../img/searchbar/arrow-hidden.png);
            }
        }
    }

    h3 {
        color: white;
        font-weight: normal;
        font-size: 14px;
        margin: 10px 0px 10px 40px;
    }

    .bkg-search-input {
        
        margin-left: 30px;

        input {
            border: none;
            height: 37px;
            width: 250px;
            border-radius: 15px;
            outline: none;
            font-size: 14px;
            padding-left: 15px;

            float: left;
            line-height: 37px;
        }

        .bkg-search-btn {
            margin-left: -63px;
            width: 60px;
            height: 33px;
            background-color: #0E90FE;
            border-radius: 15px;
            float: left;
            margin-top: 3px;

            background-image: url(../img/searchbar/search-icon.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
    }

    .bkg-toggle {
        width: 106px;
        height: 32px;
        position: absolute;
        left: 50px;
        top: -32px;
        color: white;

        background-image: url(../img/searchbar/toggle-btn.png);

        text-align: center;
        font-size: 16px;
        line-height: 34px;

        cursor: pointer;

        .arrow {
            display: inline-block;
            margin-left: 6px;
            width: 18px;
            height: 10px;

            background-image: url(../img/searchbar/arrow-search.png);
        }
    }

    .bkg-person-list {
        position: absolute;
        left: 320px;
        top: 0px;
        right: 0px;
        bottom: 0px;

        .bkg-person-list-viewport {
            position: absolute;
            overflow: hidden;
            left: 50px;
            top: 0px;
            right: 50px;
            bottom: 0px;
        }

        .bkg-prev-page {
            position: absolute;
            left: 0px;
            top: 30px;
            width: 25px;
            height: 43px;
            background-image: url(../img/searchbar/prev.png);
            cursor: pointer;

            &:hover {
                background-image: url(../img/searchbar/prev-hover.png);
            }

            &.disable {
                cursor: default;
                background-image: url(../img/searchbar/prev-disable.png);

                &:hover {
                    background-image: url(../img/searchbar/prev-disable.png);
                }
            }
        }

        .bkg-next-page {
            position: absolute;
            right: 10px;
            top: 30px;
            width: 25px;
            height: 43px;
            background-image: url(../img/searchbar/next.png);
            cursor: pointer;

            &:hover {
                background-image: url(../img/searchbar/next-hover.png);
            }
            &.disable {
                cursor: default;
                background-image: url(../img/searchbar/next-disable.png);

                &:hover {
                    background-image: url(../img/searchbar/next-disable.png);
                }
            }
        }

        ul {
            margin: 7px 0px 0px 0px;
            height: 85px;
            position: absolute;
            left: 0px;
            top: 0px;
            /** 图片不换行 */
            white-space: nowrap;

            -webkit-transition: left 0.5s ease-in-out;
               -moz-transition: left 0.5s ease-in-out;
                -ms-transition: left 0.5s ease-in-out;
                 -o-transition: left 0.5s ease-in-out;
                    transition: left 0.5s ease-in-out;
        }
        li.bkg-person {
            display: inline-block;
            overflow: hidden;
            position: relative;
            
            box-sizing: border-box;
            border-radius: 5px;
            width: 85px;
            height: 85px;

            margin-left: 1px;

            img {
                width: 85px;
                cursor: pointer;
            }

            h5 {
                margin: 0px;
                position: absolute;
                bottom: 0px;
                left: 0px;
                right: 0px;
                height: 25px;
                line-height: 25px;
                color: white;
                text-align: center;
                background-color: black;
                opacity: 0.8;
                font-weight: normal;
            }
        }

        li.bkg-person.active {
            border: 2px solid #fadf00;

            h5 {
                color: #000;
                background-color: #fadf00;
                opacity: 0.65;
            }
        }

        li.bkg-empty {
            height: 85px;
            line-height: 85px;
            color: white;
        }
    }
}

/** 边栏 */
.bkg-sidebar {
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 0;
    width: 338px;
    background-color: #053669;
    color: white;
    
    -webkit-transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1);
       -moz-transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        -ms-transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1);
         -o-transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1);

    font-size: 13px;
    line-height: 21px;

    .bkg-sidebar-viewport {
        box-sizing: border-box;
    }
    
    .bkg-sidebar-content {
        width: 100%;
    }

    a {
        color: #02c0fe;
        text-decoration: none;
        padding: 0 3px;
        line-height: 15px;

        &:hover {
            background-color: #02c0fe;
            color: white;
            border-radius: 3px;
        }
    }

    p {
        padding: 0px;
        margin: 0px;
    }

    &.hidden {
        right: -338px;
    }

    .bkg-entity-detail-title {
        text-align: center;
        position: relative;
        top: -11px;
        h3 {
            color: #fff;
            background-color: #053669;
            font-size: 20px;

            display: inline-block;
            padding: 0px 20px;
            margin: 0px;

            line-height: 22px;
            font-weight: normal;
        }
    }

    .bkg-sidebar-viewport {
        width: 100%;
        height: 100%;
    }

    .bkg-sidebar-module {
        margin-bottom: 21px;

        padding-left: 10px;
        box-sizing: border-box;

        .bkg-module-title {
            margin: 0 0 4px -11px;

            .bkg-circle {
                width: 10px;
                height: 10px;
                border-radius: 5px;
                margin-left: -5px;
                display: inline-block;
                background-color: #0e90fe;
            }

            h4 {
                color: #02c0fe;
                font-size: 16px;
                display: inline-block;
                line-height: 30px;
                margin: 0;
                font-weight: normal;
            }
            a {
                color: #02c0fe;
                text-decoration: underline;
                &:hover {
                    background: transparent;
                    color: #02c0fe;
                }
            }
        }
    }
    
    .bkg-entity-detail,
    .bkg-relation-detail {
        margin: 29px 17px 30px 10px;

        border-left: 1px solid #1c7bcc;
        border-top: 1px solid #1c7bcc;
        position: relative;
    }

    .bkg-detail-bottom {
        clear: both;
        height: 0px;
    }

    .bkg-detail-bottom-line {
        width: 7px;
        height: 1px;
        background-color: #1c7bcc;
        position: absolute;
        bottom: 0px;
    }
    
    /**人物基本信息模块**/
    .bkg-person-info {
        .bkg-person-pic {
            width: 91px;
            height: 124px;
            float: left;
        }

        .bkg-person-description {
            margin-left: 102px;

            p {
                /* margin: 4px 0px; */
            }
        }
    }
    
    .bkg-relation-detail {
        .bkg-relation-description {
            /*没有关系摘要的暂时替代方案*/
            margin-bottom: 15px;

            img {
                width: 91px;
                height: 124px;
            }
            h5 {
                text-align: center;
                margin: 0px;
                font-weight: normal;
                font-size: 13px;
                height: 21px;
                line-height: 21px;
                background-color: #000;
                opacity: 0.65;
                position: absolute;
                left: 0px;
                right: 0px;
                bottom: 0px;
            }
            position: relative;
        }
        .bkg-relation-entity-from {
            float: left;
            position: relative;
            height: 124px;
        }
        .bkg-relation-entity-to {
            float: right;
            position: relative;
            height: 124px;
        }
        .bkg-relation-name {
            position: absolute;
            top: 60%;
            left: 50%;
            width: 80px;
            height: 4px;
            margin-left: -40px;

            border-radius: 3px;
            background-color: #0e90fe;
            text-align: center;

            span {
                position: relative;
                top: -30px;
                font-size: 13px;
                display: inline-block;
                line-height: 14px;
            }
        }
    }

    /******* 微博模块 ***********/
    .bkg-weibo {
        margin-bottom: 17px;

        .bkg-weibo-info {
            .bkg-left {
                float: left;
            }
            .bkg-right {
                margin-left: 62px;
            }
            h5 {
                margin: 0px;
                font-size: 18px;
                font-weight: normal;
            }
            .bkg-weibo-v {
                background-image: url(../img/sidebar/v.png);
                width: 16px;
                height: 13px;
                display: inline-block;
            }
            p {
                margin-top: 5px;
            }
        }

        .bkg-latest-weibo-content {
            margin-top: 11px;
            line-height: 21px;
        }

        .bkg-latest-weibo-info {
            margin-top: -2px;

            a {
                margin-top: 4px;
            }
        }

        .bkg-latest-weibo-time {
            color: #a9b2c1;
        }

        .bkg-latest-weibo-comment {
            float: right;
        }
        .bkg-latest-weibo-forward {
            float: right;
            margin-right: 10px;
        }
    }
    
    /******* 新闻和脉络模块 ***********/
    .bkg-news,
    .bkg-mailuo {
        li.bkg-item {
            
            position: relative;

            .bkg-circle {
                width: 6px;
                height: 6px;
                border-radius: 3px;
                display: inline-block;
                background-color: #0e90fe;

                left: -14px;
                position: absolute;
                top: 6px;
            }

            .bkg-title {
                display: inline-block;

                color: white;

                &:hover {
                    background: transparent;
                    color: white;
                    text-decoration: underline;
                }
            }
        }
    }

    /******* 新闻模块 ***********/
    .bkg-news {
        margin-bottom: 20px;

        li.bkg-item {
            
            margin-bottom: 5px;
            position: relative;

            .bkg-news-tail {
                color: #a9b2c1;
                margin-top: -2px;
                height: 18px;
            }

            .bkg-news-source {
                float: right;
                color: #a9b2c1;
            }

            .bkg-publish-time {
                float: left;;
            }
        }
    }

    /******* 关系脉络 ***********/
    .bkg-mailuo {
        margin-bottom: 19px;
        li.bkg-item {

            margin-bottom: 2px;

            .bkg-publish-time {
                display: inline-block;
            }

            .bkg-title {
                margin-left: 13px;
            }
        }
    }
    
    /** 作品模块 */
    .bkg-works {
        li {
            text-align: center;
            margin: 0 6px 0 0;
            font-size: 13px;
            width: 67px;
            display: inline-block;
            vertical-align: top;

            img {
                width: 67px;
                height: 87px;
            }

            &:nth-child(4n) {
                margin-right: 0;
            }

            &:nth-child(n + 5) {
                margin-top: 10px;
            }

            &:hover {
                a {
                    text-decoration: underline;
                }
            }
        }

        a {
            color: white;
            display: inline-block;
            padding: 0;

            &:hover {
                background: transparent;
            }
        }

        .bkg-work-title {
            margin-top: 5px;
            display: block;
        }
    }

    .bkg-toggle {
        width: 20px;
        height: 84px;
        position: absolute;
        left: -20px;
        top: 50%;
        margin-top: -42px;
        background-image: url(../img/sidebar/toggle-btn.png);

        cursor: pointer;
        color: white;

        font-size: 12px;
        padding-top: 15px;
        text-align: center;

        box-sizing: border-box;
    }
}

/** 顶栏 */
.bkg-headerbar {
    @headerbar-height: 55px;

    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
    height: @headerbar-height;
    
    color: white;
    
    .bkg-bg {
        background-image: url(../img/headerbar/bg.png);
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 73px;
    }

    h1 {
        position: absolute;
        left: 30px;
        line-height: @headerbar-height;
        margin: 0px;

        font-size: 20px;
    }

    .bkg-share {
        position: absolute;
        top: 16px;
        right: 15px;
        border-radius: 4px;
        background-color: #8EC8F7;
        color: #295280;
        display: inline-block;
        cursor: pointer;
        text-align: center;
        font-size: 14px;
        padding: 2px 10px 2px 28px;
        background-image: url(../img/headerbar/sina.png);
        background-repeat: no-repeat;
        background-position: 3px 50%;
        line-height: 20px;

        &:hover {
            color: #8ec8f7;
            background-color: #295280;
        }
    }

    .bkg-explore-percent {
        position: absolute;
        right: 100px;
        line-height: @headerbar-height;
        height: @headerbar-height;

        font-size: 12px;
    }
    
    .bkg-explore-percent-bar { 
        display: inline-block;
        width: 600px;
        height: 5px;
        margin-top: @headerbar-height - 25;
        border-radius: 4px;
        background-color: #86c4f9;
        position: relative;

    }
    
    .bkg-explore-percent-bar-inner {
        width: 0px;
        height: 100%;
        border-radius: 4px;
        background-color: white;
        float: left;

        -webkit-transition: width 0.5s ease-in-out;
           -moz-transition: width 0.5s ease-in-out;
            -ms-transition: width 0.5s ease-in-out;
             -o-transition: width 0.5s ease-in-out;
                transition: width 0.5s ease-in-out;
    }

    .bkg-explore-percent-prefix {
        position: absolute;
        left: -100px;
        font-size: 15px;
    }

    .bkg-milestone {
        position: absolute;
        top: -2px;
        width: 8px;
        height: 8px;
        border-radius: 10px;
        background-color: white;
    }

    .bkg-level {
        position: absolute;
        top: 0px;
        bottom: 0px;
    }

    .bkg-level-icon {
        width: 100%;
        top: 10px;
        height: 28px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    .bkg-level-title {
        position: absolute;
        width: 100%;
        bottom: 3px;
        color: #78bdf5;
        font-size: 12px;
        text-align: center;
        height: 20px;
        line-height: 20px;
        white-space:nowrap;
    }

    .bkg-level.bkg-active {
        .bkg-level-title {
            color: #ffffff;
        }
    }

    .bkg-level-0 .bkg-level-icon {
        background-image: url('../img/headerbar/jiangshifen2.png');
    }
    .bkg-level-0.bkg-active .bkg-level-icon {
        background-image: url('../img/headerbar/jiangshifen1.png');
    }
    .bkg-level-1 .bkg-level-icon {
        background-image: url('../img/headerbar/chujifen2.png');
    }
    .bkg-level-1.bkg-active .bkg-level-icon {
        background-image: url('../img/headerbar/chujifen1.png');
    }
    .bkg-level-2 .bkg-level-icon {
        background-image: url('../img/headerbar/zhongjifen2.png');
    }
    .bkg-level-2.bkg-active .bkg-level-icon {
        background-image: url('../img/headerbar/zhongjifen1.png');
    }
    .bkg-level-3 .bkg-level-icon {
        background-image: url('../img/headerbar/gaojifen2.png');
    }
    .bkg-level-3.bkg-active .bkg-level-icon {
        background-image: url('../img/headerbar/gaojifen1.png');
    }
    .bkg-level-4 .bkg-level-icon {
        background-image: url('../img/headerbar/dingjifen2.png');
    }
    .bkg-level-4.bkg-active .bkg-level-icon {
        background-image: url('../img/headerbar/dingjifen1.png');
    }
    .bkg-level-5 .bkg-level-icon {
        background-image: url('../img/headerbar/sishengfen2.png');
    }
    .bkg-level-5.bkg-active .bkg-level-icon {
        background-image: url('../img/headerbar/sishengfen1.png');
    }
}

/**滚动条*/
.bkg-scrollbar-viewport {
    overflow: hidden;
    &:focus {
        outline: none;
    }

    .bkg-scrollbar-content {
        position: absolute;
    }

    .bkg-scrollbar-bar-y {
        top: 0px;
        bottom: 0px;
        width: 7px;
        right: 0px;
        position: absolute;
        background-color: #3672aa;
    }

    .bkg-scrollbar-button {
        position: absolute;
        width: 5px;
        left: 1px;
        background-color: #d5ebff;
        border-radius: 10px;
        opacity: 0.6;
    }
}

/* 加载动画 */
.bkg-loading {
    position: absolute;
    z-index: 10;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;

    .bkg-loading-animation {
        width: 180px;
        height: 240px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -90px;
        margin-top: -120px;

        background-repeat: no-repeat;
        background-image: url(../img/loading.png);
    }

    .bkg-loading-tip {
        position: absolute;
        bottom: -40px;
        color: white;
        font-size: 20px;
        width: 100%;
        text-align: center;
    }
}

.bkg-mask {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: black;
    opacity: 0.5;
    filter:alpha(opacity=50);
}

/* 新手引导 */
.bkg-intro {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 11;

    .bkg-tip {
        position: absolute;
        z-index: 12;

        .bkg-close {
            position: absolute;
            right: 20px;
            top: 10px;
            background-image: url(../img/intro/close.png);
            width: 33px;
            height: 37px;
            cursor: pointer;
        }
    }

    .bkg-mask {
        /* http://stackoverflow.com/questions/6480774/z-index-problem-in-ie-with-transparent-div */
        filter:alpha(opacity=1);
        opacity: 0.01;
        z-index: 11;
    }

    .bkg-next-tip {
        position: absolute;
        bottom: 2px;
        left: 50%;
        width: 98px;
        height: 40px;
        line-height: 40px;
        margin-left: -49px;
        color: white;
        border: none;
        outline: none;
        padding: 0px;
        background-image: url(../img/intro/next-bg.png);
        background-color: transparent;
    }

    .bkg-tip-entity {
        width: 262px;
        height: 124px;
        background-image: url(../img/intro/entity.png);
    }

    .bkg-tip-circle {
        width: 284px;
        height: 131px;
        background-image: url(../img/intro/circle.png);
    }

    .bkg-tip-expand {
        width: 344px;
        height: 121px;
        background-image: url(../img/intro/expand.png);
    }

    .bkg-tip-relation {
        width: 343px;
        height: 121px;
        background-image: url(../img/intro/relation.png);
    }

    .bkg-tip-sidebar {
        width: 316px;
        height: 152px;
        background-image: url(../img/intro/sidebar.png);

        .bkg-next-tip {
            margin-left: -10px;
            margin-bottom: 15px;
        }
    }
}